# Nombre de la aplicación y puerto
spring.application.name=GestionTurnoProfesionalSalud
server.port=${PORT:8080}

# Configuración del DataSource para MySQL en Railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log SQL detallado
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de Gmail para envíos de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mezherg43@gmail.com
spring.mail.password=rzmemqhjwnwxpwmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
